# java-math-library

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  pom.xml  settings.gradle
.github/workflows/: maven.yml
archive/: ChangeLog-until-PSIQS-4.0.txt
conf/: log4j2-test.xml  log4jconf.xml
doc/: Lehman kN congruences.txt  PSIQS-performance.txt  Performance.txt
src/de/test/junit/: ClassTest.java  PackageTest.java  ProjectTest.java
src/de/tilman_neumann/: Main.java
src/de/tilman_neumann/jml/: BinarySearch.java  ChebyshevPolynomials.java  CollatzSequenceTest.java  Divisors.java  EgyptianFractionsTriangle.java  FermatCatalanConjectureTest.java  FourSquaresFinder.java  HarmonicNumbers.java  MoebiusFunction.java  PurePowerTest.java  SumOf4Squares.java
src/de/tilman_neumann/jml/base/: BigDecimalConstants.java  BigDecimalMath.java  BigIntCollectionUtil.java  BigIntConstants.java  BigIntConverter.java  BigIntGrid.java  BigIntList.java  BigIntPoly.java  BigIntTriangle.java  BigRational.java  BigRationalTest.java  GaussianInteger.java  GaussianIntegerConstants.java  GaussianIntegerTest.java  HurwitzQuaternion.java  HurwitzQuaternionConstants.java  HurwitzQuaternionTest.java  Int127.java  IntArray.java  IntCollectionUtil.java  IntList.java  IntegerList.java  NumberGrid.java  PackageTests.java  RationalQuaternion.java  RationalQuaternionTest.java  Rng.java  RngTest.java  Uint128.java  UnsignedBigInt.java  UnsignedBigIntTest.java
src/de/tilman_neumann/jml/combinatorics/: Binomial.java  Factorial.java  FallingFactorial.java  HyperFactorial.java  Multinomial.java  Stirling.java  Variations.java
src/de/tilman_neumann/jml/factor/: BatchFactorizer.java  CombinedFactorAlgorithm.java  FactorAlgorithm.java  FactorAlgorithmBase.java  FactorException.java  FactorSieve.java  FactorUtil.java  FactorizerTest.java  SingleFactorFinder.java  TestMode.java  TestNumberNature.java  TestsetGenerator.java  TestsetGeneratorMode.java  TestsetGeneratorTest.java
src/de/tilman_neumann/jml/gaussianInteger/: GaussianInteger.java  GaussianIntegerConstants.java  GaussianIntegerTest.java
src/de/tilman_neumann/jml/gcd/: EEA31.java  EEA63.java  Gcd.java  Gcd31.java  Gcd63.java
src/de/tilman_neumann/jml/hyperbolic/: ArcCosH.java  ArcCotH.java  ArcSinH.java  ArcTanH.java
src/de/tilman_neumann/jml/modular/: JacobiSymbol.java  JacobiTest.java  LegendreSymbol.java  ModularPower.java  ModularSqrt.java  ModularSqrt31.java  ModularSqrtTest.java  ModularSqrt_BB.java  MontgomeryReduction.java  QuadraticResidues.java  SumOf4Squares.java
src/de/tilman_neumann/jml/partitions/: Generator.java  IntegerPartition.java  IntegerPartitionGenerator.java  Mpi.java  MpiPartition.java  MpiPartitionCountCoverageChecker.java  MpiPartitionGenerator.java  MpiPartitionGeneratorTest.java  MpiPowerMap.java  Mpi_IntegerArrayImpl.java  PrimePowers.java  PrimePowers_DefaultImpl.java
src/de/tilman_neumann/jml/powers/: Pow.java  Pow2.java  PurePowerTest.java
src/de/tilman_neumann/jml/precision/: Magnitude.java  MagnitudeTest.java  PackageTests.java  Precision.java  PrecisionTest.java  Scale.java
src/de/tilman_neumann/jml/primes/: PrimeCountsBetweenSquares.java  PrimeGapTest.java  RiemannHypothesisTest.java
src/de/tilman_neumann/jml/quadraticResidues/: QuadraticResidues.java  QuadraticResiduesMod2PowN.java  QuadraticResiduesMod2PowNTest01.java  QuadraticResiduesMod2PowNTest02.java  QuadraticResiduesMod3PowN.java  QuadraticResiduesMod3PowNTest.java  QuadraticResiduesModBPowN.java  QuadraticResiduesModBPowNTest01.java  (+1 more)
src/de/tilman_neumann/types/: Multiset.java  Multiset_HashMapImpl.java  Pair.java  SortOrder.java  SortedList.java  SortedMultiset.java  SortedMultiset_BottomUp.java  SortedMultiset_TopDown.java
src/de/tilman_neumann/util/: ConfigUtil.java  Multiset.java  Multiset_HashMapImpl.java  Pair.java  ReflectionUtil.java  SortOrder.java  SortedList.java  SortedMultiset.java  SortedMultiset_BottomUp.java  SortedMultiset_TopDown.java  StringUtil.java  TimeUtil.java  Timer.java
(+1048 files in other folders)
