<?xml version="1.0" ?>
<project name="JML" default="jar">

  <property name="build.dir" value="build"/>
  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="ant.build.javac.source" value="1.10"/>
  <property name="ant.build.javac.target" value="1.10"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile-src" description="Compile the source">
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" includeantruntime="false">
      <classpath>
        <fileset dir="${lib.dir}" includes="**/*.jar" />
      </classpath>
      <compilerarg value="-Xlint:unchecked" />
      <compilerarg value="-Xlint:-options"/>
      <compilerarg value="-XDignore.symbol.file"/> <!-- turn off warning about Unsafe -->
    </javac>
  </target>

  <target name="jar" description="Make a jar containing the JML library" depends="compile-src">
    <jar destfile="${build.dir}/jml.jar" update="false">
      <fileset dir="${build.dir}/classes"/>
      <zipfileset src="${lib.dir}/log4j-1.2.9.jar" excludes="META-INF/**"/>
      <manifest>
        <attribute name="Main-Class" value="de.tilman_neumann.jml.factor.CombinedFactorAlgorithm"/>
        <attribute name="Implementation-Title" value="JML"/>
        <attribute name="Implementation-Version" value="1.3.1"/>
        <attribute name="Implementation-Vendor" value="Tilman Neumann"/>
      </manifest>
    </jar>
  </target>

</project>
