All tests run with 10000 test numbers.

Test N with 30 bits, i.e. N >= 536870912
#1: Algorithm SquFoF63_02(1680, 5, 1.5) took 109ms
#2: Algorithm SquFoF63_02(1680, 4, 5.656854) took 171ms
#3: Algorithm SquFoF63_02(1, 5, 1.5) took 188ms
#4: Algorithm SquFoF63_02(1, 4, 5.656854) took 251ms
Test N with 35 bits, i.e. N >= 17179869184
#1: Algorithm SquFoF63_02(1680, 5, 1.5) took 187ms
#2: Algorithm SquFoF63_02(1680, 4, 5.656854) took 188ms
#3: Algorithm SquFoF63_02(1, 5, 1.5) took 296ms
#4: Algorithm SquFoF63_02(1, 4, 5.656854) took 422ms
Test N with 40 bits, i.e. N >= 549755813888
#1: Algorithm SquFoF63_02(1680, 5, 1.5) took 406ms
#2: Algorithm SquFoF63_02(1680, 4, 5.656854) took 436ms
#3: Algorithm SquFoF63_02(1, 5, 1.5) took 624ms
#4: Algorithm SquFoF63_02(1, 4, 5.656854) took 750ms
Test N with 45 bits, i.e. N >= 17592186044416
#1: Algorithm SquFoF63_02(1680, 5, 1.5) took 702ms
#2: Algorithm SquFoF63_02(1, 5, 1.5) took 1s, 77ms
#3: Algorithm SquFoF63_02(1680, 4, 5.656854) took 1s, 107ms
#4: Algorithm SquFoF63_02(1, 4, 5.656854) took 1s, 749ms
Test N with 50 bits, i.e. N >= 562949953421312
#1: Algorithm SquFoF63_02(1680, 5, 1.5) took 1s, 794ms
#2: Algorithm SquFoF63_02(1680, 4, 5.656854) took 2s, 559ms
#3: Algorithm SquFoF63_02(1, 5, 1.5) took 2s, 698ms
#4: Algorithm SquFoF63_02(1, 4, 5.656854) took 4s, 774ms
Test N with 55 bits, i.e. N >= 18014398509481984
#1: Algorithm SquFoF63_02(1680, 5, 1.5) took 3s, 760ms
#2: Algorithm SquFoF63_02(1, 5, 1.5) took 6s, 146ms
#3: Algorithm SquFoF63_02(1680, 4, 5.656854) took 7s, 129ms
#4: Algorithm SquFoF63_02(1, 4, 5.656854) took 11s, 249ms
Test N with 60 bits, i.e. N >= 576460752303423488
#1: Algorithm SquFoF63_02(1680, 5, 1.5) took 8s, 736ms
#2: Algorithm SquFoF63_02(1, 5, 1.5) took 14s, 289ms
#3: Algorithm SquFoF63_02(1680, 4, 5.656854) took 17s, 769ms
#4: Algorithm SquFoF63_02(1, 4, 5.656854) took 31s, 341ms
Test N with 65 bits, i.e. N >= 18446744073709551616
#1: Algorithm SquFoF63_02(1680, 5, 1.5) took 20s, 889ms
#2: Algorithm SquFoF63_02(1, 5, 1.5) took 33s, 805ms
#3: Algorithm SquFoF63_02(1680, 4, 5.656854) took 47s, 549ms
#4: Algorithm SquFoF63_02(1, 4, 5.656854) took 1m, 16s, 940ms
Test N with 70 bits, i.e. N >= 590295810358705651712
#1: Algorithm SquFoF63_02(1680, 5, 1.5) took 48s, 595ms
#2: Algorithm SquFoF63_02(1, 5, 1.5) took 1m, 20s, 90ms
#3: Algorithm SquFoF63_02(1680, 4, 5.656854) took 1m, 54s, 146ms
#4: Algorithm SquFoF63_02(1, 4, 5.656854) took 3m, 6s, 483ms

Results of best algorithm SquFoF63_02(1680, 5, 1.5) scaled to a single test number:
30 bit: 0.01 ms
35 bit: 0.02 ms
40 bit: 0.04 ms
45 bit: 0.07 ms
50 bit: 0.18 ms
55 bit: 0.38 ms
60 bit: 0.87 ms
65 bit: 2.09 ms
70 bit: 4.86 ms
