Test N with 30 bits, i.e. N >= 536870912
#1: Algorithm SquFoF63 took 15ms
#2: Algorithm SquFoF31 took 16ms
Test N with 35 bits, i.e. N >= 17179869184
#1: Algorithm SquFoF31 took 15ms
#2: Algorithm SquFoF63 took 16ms
Test N with 40 bits, i.e. N >= 549755813888
#1: Algorithm SquFoF31 took 16ms
#2: Algorithm SquFoF63 took 32ms
Test N with 45 bits, i.e. N >= 17592186044416
#1: Algorithm SquFoF63 took 62ms
Test N with 50 bits, i.e. N >= 562949953421312
#1: Algorithm SquFoF63 took 234ms
Test N with 55 bits, i.e. N >= 18014398509481984
#1: Algorithm SquFoF63 took 327ms
Test N with 60 bits, i.e. N >= 576460752303423488
#1: Algorithm SquFoF63 took 735ms
Test N with 65 bits, i.e. N >= 18446744073709551616
#1: Algorithm SquFoF63 took 1s, 655ms
Test N with 70 bits, i.e. N >= 590295810358705651712
#1: Algorithm SquFoF63 took 4s, 56ms
Test N with 75 bits, i.e. N >= 18889465931478580854784
#1: Algorithm SquFoF63 took 9s, 797ms
Test N with 80 bits, i.e. N >= 604462909807314587353088
#1: Algorithm SquFoF63 took 22s, 948ms