PSIQS terms of use
------------------

PSIQS has been written by Tilman Neumann (www.tilman-neumann.de) 2016, 2017

These terms of use apply to all releases from version 01.00 to version 02.01.

Any commercial use of the whole or parts of the PSIQS package requires the written consent of the author.
Usage and republication are free for non-commercial purposes, as long as the "author & terms of use" headers 
from the source files are carried along.

The author takes no warranties for the correctness of the software.
