PSIQS 3.0 terms of use
----------------------

PSIQS has been written by Tilman Neumann (www.tilman-neumann.de) 2016, 2017

Usage and republication of this software are free for non-commercial purposes, provided that authorship
and terms of use remain clear in the reused/redistributed source files and/or extracted code snippets.
For commercial use contact the author.

The author is neither liable for the correctness of the software nor for whatever harm other persons
might cause applying it.
